# ══════════════════════════════════════════════════════════════════
#  Dockerfile.nginx — servidor de archivos estáticos
#  Los archivos dinámicos (uploads/, cache/) vienen por bind mount
# ══════════════════════════════════════════════════════════════════

FROM nginx:alpine

# Eliminar config por defecto
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuración personalizada
COPY nginx-docker.conf /etc/nginx/conf.d/lamorenita.conf

# Copiar archivos estáticos del sitio al directorio raíz de nginx
# uploads/ y cache/ NO se copian — se sirven desde bind mounts
COPY index.html        /var/www/html/
COPY css/              /var/www/html/css/
COPY js/               /var/www/html/js/
COPY admin/            /var/www/html/admin/
COPY images/           /var/www/html/images/
# Imágenes raíz del proyecto (logo, fotos sueltas)
COPY *.jpg             /var/www/html/
COPY *.jpeg            /var/www/html/

EXPOSE 80
